// base
@use 'partials/base';

.userdetail {
  display: grid;
  grid-template:
    "... ..... ..... ..... ..." auto
    "... head  head  head  ..." 50px
    "... ..... ..... ..... ..." 30px
    "... prof  ..... favs  ..." 1fr
    "... ..... ..... favs  ..." 50px
    "... graph ..... favs  ..." 1fr
    "... ..... ..... ..... ..." auto
    / auto 2fr 30px 1fr auto;
}

.headding__wrapper {
  grid-area: head;
}

.prof {
  grid-area: prof;

}

.prof {
  display: flex;
  gap: 50px;
  grid-area: prof;

  &_nameinfo {
    width: 300px;
    text-align: center;

    &__img {
      border-radius: 50%;
      background-color: white;
    }

    &__name {
      font-size: 20px;
      font-weight: bold;
    }
  }

  &_desc {
    width: 700px;
    line-height: normal;
    display: flex;
    position: relative;

    &__txt {
      word-break: break-all;
    }

    form {
      width: 100%;
    }

    &__textarea {
      width: 100%;
      height: 100%;
    }

    &__btn {
      width: 50px;
      height: 50px;
      position: absolute;
      right: 0;
      cursor: pointer;
    }
  }
}

.graph {
  background: black;
  grid-area: graph;
}

.favs {
  grid-area: favs;
}

.card {
  display: grid;
  grid-template:
    " img   ...  title " 1fr
    " img   ...  artist" 2fr
    / 300px 10px 1fr;
  position: relative;

  &__img {
    grid-area: img;
  }

  &__title {
    grid-area: title;
  }

  &__artist {
    grid-area: artist;
  }

  &__fav {
    grid-area: fav;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    background: #1FDF64;
    border-radius: 15px;
    border: none;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
